@import 'lib/include.all.less';

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

* {
    font-family: 'Spoqa Han Sans', sans-serif;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

html, body {
    height: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.layer-dark {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.layer-darker {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hp-container {
    position: relative;
    width: 100%;
    min-height: 100%;
}

#main-bar {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: @mainbar-height;
    z-index: 10;
    background-color: #fff;
    border-bottom: solid 1px #ddd;
}

#main-bar.header-transparent {
    background-color: transparent;
    border-bottom: 0;
}

#main-logo {
    display: inline-block;
    color: @main-color;
    font-size: 20px;
    font-weight: bold;
    line-height: 115%;
    padding: 10px 20px;
    cursor: pointer;
}

.header-transparent #main-logo {
    color: #ffffff;
}

#header-search {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-search-form {
    position: relative;
    width: 100%;
    height: 100%;
}

.header-search-form>i.fa-search {
    @abs-vmiddle();
    left: 30px;
    font-size: 30px;
    color: #CCCCCC;
}

#top-search {
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 17px;
    padding-left: 70px;
}

#top-search:focus {
    outline: none;
}

.search-clear {
    @abs-vmiddle();
    font-size: 17px;
    color: #ccc;
    right: 20px;
    cursor: pointer;
}

#main-menu {
    position: absolute;
    top: 0px;
    right: 0px;
}

#main-menu>ul>li {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    border-left: solid 1px #ddd;
    color: #aaa;
    font-size: 16px;
    line-height: @mainbar-height;
    vertical-align: middle;
    cursor: pointer;
}

.hp-block-layer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.hp-block-layer.ajax {
    z-index: 50;
}

.hp-layer-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 100;
}

.hp-popup-title {
    padding: 20px;
    color: @main-color;
    font-size: 40px;
    font-weight: bold;
}

.hp-popup-contents {
    padding: 0px 20px;
}

.hp-popup-contents>input[type='text'],
.hp-popup-contents>input[type='password'] {
    width: 100%;
    height: 40px;
    border: solid 2px #ccc;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px 0px;
}

.hp-popup-contents>input[type='text']:focus,
.hp-popup-contents>input[type='password']:focus {
    outline: none;
    border: solid 2px @main-color;
}

.hp-popup-btns {
    padding: 20px;
    text-align: right;
}

.hp-popup-btns>li {
    display: inline-block;
    min-width: 100px;
    text-align: center;
    color: @main-color;
    border: solid 2px @main-color;
    border-radius: 20px;
    line-height: 40px;
    padding: 0px 20px;
    margin: 0px 5px;
    cursor: pointer;
}

.hp-popup-btns>li.primary {
    background-color: @main-color;
    color: #fff;
}

.hp-layer-sign-up {
    width: 500px;
}

.hp-layer-sign-in {
    width: 500px;
}

.hp-member {
    position: relative;
}

.hp-member-popup {
    display: none;
    position: absolute;
    top: calc(~"100% + 15px");
    right: 10px;
    background-color: #fff;
}

.hp-sign-out {
    display: none;
}

.hp-popup-arrow {
    position: absolute;
    top: -10px;
    right: 12px;
    width: 21px;
    height: 21px;
    background-color: #fff;
    transform: rotate(45deg);
    z-index: -1;
}

.hp-member-btns>li {
    width: 250px;
    margin: 5px 10px;
    border: solid 2px @main-color;
    border-radius: 25px;
    color: @main-color;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
}

.header-transparent #main-menu>ul>li {
    border-left: 0;
    color: #fff;
}

#main-menu>ul>li:last-child {
    font-size: 30px;
}

.hp-contents {
    position: relative;
    padding-top: 67px;
    padding-bottom: 495px;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: @footer-height;
    background-color: #3e3e3e;
}

.footer-box {
    width: 1200px;
    @margin-auto-width();
    color: #aaa;
}

.footer-box>div {
    border-bottom: solid 1px #aaa;
}

.footer-box>div:last-child {
    border: 0;
}

#footer-menu {
    padding-top: 65px;
    padding-bottom: 15px;
}

#footer-menu>div {
    display: inline-block;
    vertical-align: top;
}

#footer-logo {
    width: 24.5%;
}

#footer-logo-ci {
    font-size: 30px;
    font-weight: bold;
    line-height: 120%;
    padding-bottom: 15px;
}

#footer-logo-divider {
    width: 25px;
    height: 1px;
    background-color: #aaa;
}

#footer-logo-text {
    padding-top: 15px;
}

#footer-menus {
    width: 49.5%;
}

#footer-menus>ul {
    display: inline-block;
    vertical-align: top;
    width: 49.5%;
}

#footer-menus>ul>li {
    height: 35px;
}

#footer-sns {
    width: 24.5%;
    text-align: right;
}

#footer-sns>ul>li {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-left: 35px;
    border: solid 1px #aaa;
    border-radius: 22.5px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
}

#footer-location {
    padding: 20px 0px 30px 0px;
}

#footer-location>ul>li {
    display: inline-block;
    border-right: solid 1px #aaa;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 100%;
}

#footer-location>ul>li:first-child,
#footer-location>ul>li:last-child {
    border-right: 0;
    padding-right: 0;
}

#footer-location>ul>li:nth-child(2) {
    padding-left: 0;
}

#footer-info {
    position: relative;
    padding: 30px 0px;
}

#footer-language {
    position: absolute;
    top: 40px;
    right: 0px;
}

#footer-language>ul>li {
    display: inline-block;
    border-right: solid 1px #aaa;
    line-height: 100%;
    padding: 0px 10px;
}
#footer-language>ul>li:first-child {
    padding-left: 0;
}

#footer-language>ul>li:last-child {
    border-right: 0;
    padding-right: 0;
}

#footer-language>ul>li.active {
    color: #fff;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
