body {
    background-color: antiquewhite;
}

#clickme {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    z-index: 10;
}

.form-ex {
    margin: 15px;
    padding: 10px;
    background-color: white;
    border: solid 1px #CCCCCC;
    border-radius: 10px;
}

.logo {
    width: 400px;
    height: 50px;
}

#naver {
    background-color: #0000FF;
    opacity: 0.5;
}

@media(max-width: 500px) {
    #naver {
        background-color: #FF0000;
    }
}

.bordered {
    border: dashed 3px #00FF00;
    padding: 10px 5px;
    background-color: #999999;
}
