@import 'lib/include.all.less';

@import 'common.css';

#main-top {
    height: 499px;
    background-image: url(../img/main0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
}

#main-top-body {
    text-align: center;
}

#main-text {
    color: #fff;
    font-size: 35px;
    padding: 116px 10px 40px 10px;
}

#main-search-form {
    position: relative;
    width: 70%;
    max-width: 750px;
    @margin-auto-width();
}

#main-search {
    width: 100%;
    height: 50px;
    border: solid 3px @main-color;
    border-radius: 25px;
    font-size: 20px;
    padding-left: 70px;
    padding-right: 200px;
}

#main-search:focus {
    outline: none;
}

#main-search-form>i.fa-search {
    position: absolute;
    top: 9px;
    left: 30px;
    font-size: 30px;
    color: #CCCCCC;
}

#main-search-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 180px;
    height: 50px;
    background-color: @main-color;
    color: #fff;
    font-size: 20px;
    border-radius: 25px;
    border: 0px;
}

#main-content {
    padding-bottom: 495px;
}

#main-content>section {
    position: relative;
    padding: 30px 20px;
    border-bottom: solid 1px #aaa;
}

#main-content>section:last-child {
    border-bottom: 0;
}

.section-title {
    font-size: 20px;
    color: @main-color;
    padding: 0px 0px 20px 20px;
}

.section-category {
    position: absolute;
    top: 30px;
    right: 65px;
}

.section-category>ul>li {
    display: inline-block;
    font-size: 18px;
    color: #777;
    margin-left: 20px;
    padding: 0px 10px 10px 10px;
}

.section-category>ul>li:hover {
    color: @main-color;
    border-bottom: solid 2px @main-color;
    cursor: pointer;
}

.section-contents {
    position: relative;
    text-align: center;
}

.section-contents>ul {
    width: 100%;
    padding: 0px 40px;
}

.section-contents>ul>li {
    display: inline-block;
    padding: 15px;
    cursor: pointer;
}

.section-contents.section01>ul>li {
    width: 50%;
    height: 230px;
}

.section-contents.section02>ul>li {
    width: 33%;
    height: 380px;
}

.section-img-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    color: #fff;
}

.img-box-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.section-contents.section02 .img-box-text {
    top: 40%;
}

.section-img-box .img-box-title {
    font-size: 30px;
    line-height: 170%;
}

.section-img-box .img-box-divider {
    background-color: #fff;
    width: 60px;
    height: 2px;
    margin-top: 20px;
    @margin-auto-width();
    margin-bottom: 20px;
}

.section-contents.section03>ul>li,
.section-contents.section04>ul>li,
.section-contents.section05>ul>li {
    width: 25%;
    padding: 15px;
    text-align: left;
}

.section-img {
    width: 100%;
    height: 160px;
    background-size: cover;
}

.section-name {
    display: inline-block;
    max-width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
}

.section-score {
    display: inline-block;
    color: @main-color;
    font-size: 20px;
    vertical-align: top;
}

.section-info {
    color: #999;
    line-height: 100%;
}

.editor-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.editor-pic {
    width: 56px;
    height: 56px;
    border: solid 2px @main-color;
    border-radius: 28px;
    background-size: cover;
}

.editor-name {
    color: @main-color;
    line-height: 200%;
}

.section-paging-arrow {
    position: absolute;
    font-size: 40px;
    color: #aaa;
    top: 50%;
    transform: translateY(-50%);
}

.section-paging-left {
    display: none;
}

.section-paging-right {
    right: 0px;
}

.section-paging {
    text-align: center;
}

.section-paging>ul>li {
    display: inline-block;
    color: #666;
    padding: 0px 3px;
    font-size: 12px;
}

.section-paging>ul>li.active {
    color: @main-color;
}

@media (max-width: 700px) {
    #main-top {
        height: 150px;
    }

    #main-text {
        display: none;
    }

    #main-top-body {
        padding-top: (@mainbar-height + 20px);
    }

    #main-search {
        height: 26px;
        padding-left: 27px;
        padding-right: 105px;
        font-size: 12px;
    }

    #main-search-form {
        width: 90%;
    }

    #main-search-form>i.fa-search {
        top: 5px;
        left: 10px;
        font-size: 16px;
    }

    #main-search-btn {
        width: 100px;
        height: 26px;
        border-radius: 13px;
        font-size: 12px;
    }

    #main-content>section {
        padding: 5px;
    }

    .section-title {
        padding: 0px 0px 0px 20px;
    }

    .section-contents>ul {
        padding: 0;
    }

    .section-contents.section01>ul>li,
    .section-contents.section02>ul>li,
    .section-contents.section03>ul>li,
    .section-contents.section04>ul>li,
    .section-contents.section05>ul>li {
        width: 100%;
    }

    .section-paging-arrow {
        display: none;
    }
}
