@import 'lib/include.all.less';

@import 'common.css';

.inner {
    width: 920px;
    @margin-auto-width();
    padding: 0px 30px;
}

.title-area {
    background-color: #f7f7f7;
    border-bottom: 1px solid #dbdbdb;
    text-align: center;
    padding: 40px 0px 30px 0px;
}

#title-info {
    color: #aaa;
}

#title-text {
    font-size: 35px;
    padding: 15px 0px;
}

#title-desc {
    color: #aaa;
    font-size: 20px;
}

.list-container>ul>li {
    position: relative;
    padding: 25px 0px;
    border-bottom: solid 1px #ccc;
}

.list-container>ul>li:last-child {
    border-bottom: 0;
}

.store-img {
    position: absolute;
    width: 238px;
    height: 238px;
    background-size: cover;
}

.store-contents {
    position: relative;
    padding-left: 265px;
    height: 238px;
}

.store-title {
    font-size: 30px;
    color: #555;
}

.store-score {
    color: @main-color;
}

.store-addr {
    font-size: 16px;
    color: #999;
}

.store-review {
    position: relative;
    padding-top: 15px;
}

.store-review-editor-pic {
    position: absolute;
    width: 35px;
    height: 35px;
    background-size: cover;
    border-radius: 17.5px;
}

.store-review-contents {
    padding-left: 50px;
    font-size: 16px;
}

.store-reivew-editor-name {
    font-weight: bold;
}

.store-link {
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 16px;
    color: #999;
}

.store-star {
    position: absolute;
    top: 0px;
    right: 0px;
    color: #999;
}

.store-star>i {
    font-size: 40px;
}

.store-star-text {
    font-size: 10px;
}

.list-area>.inner>div {
    border-bottom: solid 1px #ccc;
}

.list-area>.inner>div:last-child {
    border-bottom: 0;
}

.list-share {
    position: relative;
    padding: 25px 0px;
}

.list-address {
    position: relative;
    width: 380px;
    height: 50px;
    border: solid 2px #ccc;
    border-radius: 25px;
    line-height: 50px;
    padding-left: 25px;
    padding-right: 135px;
    color: #aaa;
    font-size: 16px;
}

.share-address {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@shareButtonHeight: 50px;

.share-button {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 130px;
    height: @shareButtonHeight;
    border: solid 2px @main-color;
    border-radius: @shareButtonHeight/2;
    line-height: @shareButtonHeight;
    color: @main-color;
    text-align: center;
    cursor: pointer;
}

.list-share-buttons {
    position: absolute;
    top: 25px;
    right: 0px;
}

.list-share-buttons>li {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
}

.facebook {
    background-color: @facebook;
    color: #fff;
}

.list-map {
    padding: 25px 0px;
}

.list-area .section-title {
    font-size: 23px;
    color: @main-color;
    padding-bottom: 25px;
}

#map {
    width: 100%;
    height: 367px;
}

.twitter {
    background-color: @twitter;
    color: #fff;
}

.related-area {
    background-color: #f7f7f7;
    border-top: 1px solid #dbdbdb;
}

.related-area section {
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom: solid 1px #ccc;
}

.related-area section:last-child {
    padding-bottom: 20px;
    border-bottom: 0;
}

.related-area .section-title {
    font-size: 23px;
    color: @main-color;
}

.section-contents>ul>li {
    position: relative;
    display: inline-block;
    padding: 15px;
    cursor: pointer;
}

.section-contents.section01>ul {
    margin: 0px -15px;
}

.section-contents.section01>ul>li {
    width: 24.7%;
    padding: 15px;
    text-align: left;
}

.section-contents.section02>ul {
    padding-top: 25px;
    margin: 0px -5px;
}

.section-contents.section02>ul>li {
    border: solid 1px #ccc;
    border-radius: 15px;
    background-color: #fff;
    padding: 0px 15px;
    line-height: 30px;
    margin: 5px;
}

.section-img {
    width: 100%;
    height: 160px;
    background-size: cover;
}

.section-name {
    display: inline-block;
    max-width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: bold;
}

.section-score {
    position: absolute;
    top: 175px;
    right: 15px;
    color: @main-color;
    font-size: 20px;
    font-weight: bold;
    vertical-align: top;
}

.section-info {
    color: #999;
    line-height: 100%;
}
