<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .left-menu {
            width: 200px;
            height: calc(100% - 250px);
            background-color: red;
        }
        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 100px;
            background-color: gray;
        }
        @media(max-width: 600px) {
            .header {
                height: 100px;
            }
            .left-menu {
                display: none;
                height: calc(100% - 150px);
            }
            .footer {
                height: 50px;
            }
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="left-menu"></div>
<div class="contents"></div>
<div class="footer"></div>
</body>
</html>
